antgo/pipeline/extent/op/templates/grpc_proto_code.proto


syntax = "proto3";


package ${package};

// The service definition.
service ${servername} {
  // sync 
  rpc ${servername}SyncStart (${servername}SyncStartRequest) returns (${servername}SyncStartReply) {}

  rpc ${servername}SyncStop (${servername}SyncStopRequest) returns (${servername}SyncStopReply) {}

  rpc ${servername}SyncCall(${servername}SyncCallRequest) returns (${servername}SyncCallReply) {}

  // asyn
  rpc ${servername}AsynStart (${servername}AsynStartRequest) returns (${servername}AsynStartReply) {}

  rpc ${servername}AsynStop (${servername}AsynStopRequest) returns (${servername}AsynStopReply) {}

  rpc ${servername}AsynData(${servername}AsynDataRequest) returns (${servername}AsynDataReply) {}

  rpc ${servername}AsynPacket(${servername}AsynPacketRequest) returns (${servername}AsynPacketReply) {}

  rpc ${servername}AsynMessage(${servername}AsynMessageRequest) returns (stream ${servername}AsynMessageReply) {}
}

message ${servername}AsynStartRequest {
  string serverpipeline = 1;            // 服务管线
  string serverid = 2;                  // 唯一ID
  string servercfg = 3;                 // 服务配置
}


message ${servername}AsynStartReply {
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
  string serverkey = 3;                 // 服务关键字
}

message ${servername}AsynDataRequest{
  string serverkey = 1;                 // 服务关键字
  string serverrequest = 2;             // 服务请求
}

message ${servername}AsynDataReply{
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
  string data = 3;                      // 里面是json 见json配置文件
}

message ${servername}AsynPacketRequest{
  string serverkey = 1;                 // 服务关键字
  bytes package_data = 2;               // 包数据
  int32 package_size = 3;               // 包大小
}

message ${servername}AsynPacketReply{
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
  string data = 3;                      // 里面是json 见json配置文件
}


message ${servername}AsynMessageRequest{
  string serverkey = 1;                 // 服务关键字
  string serverrequest = 2;             // 服务请求
}

message ${servername}AsynMessageReply{
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
  string data = 3;                      // 里面是json 见json配置文件
}

message ${servername}AsynStopRequest {
    string serverkey = 1;               // 服务关键字
}

message ${servername}AsynStopReply {
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
}


message ${servername}SyncStartRequest {
  string serverpipeline = 1;            // 服务管线
  string serverid = 2;                  // 唯一ID
  string servercfg = 3;                 // 服务配置
}


message ${servername}SyncStartReply {
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
  string serverkey = 3;                 // 服务关键字
}

message ${servername}SyncCallRequest{
  string serverkey = 1;                 // 服务关键字
  string serverrequest = 2;             // 服务请求
}

message ${servername}SyncCallReply{
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
  string data = 3;                      // 里面是json 见json配置文件
}

message ${servername}SyncStopRequest {
    string serverkey = 1;               // 服务关键字
}

message ${servername}SyncStopReply {
  string message = 1;                   // 返回的消息例如 success
  int32 code = 2;                       // 返回的code 0 成功，非0失败
}
